<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="388.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="16.0" layoutY="615.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="356.0" style="-fx-background-color: #097D23; -fx-border-radius: 30; -fx-border-color: #097D23;" text="Find Route" textFill="WHITE">
         <font>
            <Font name="Quicksand Medium" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="55.0" fitWidth="52.0" layoutX="312.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/train.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="36.0" />
      <Label layoutX="75.0" layoutY="52.0" style="-fx-text-fill: #097D23; -fx-font-weight: bold;" text="Train System">
         <font>
            <Font name="Quicksand Medium" size="34.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="203.0" style="-fx-font-weight: 700; -fx-text-fill: #097D23;" text="Enter Departure:">
         <font>
            <Font name="Quicksand Medium" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="16.0" layoutY="230.0" prefHeight="49.0" prefWidth="356.0" style="-fx-background-color: #fff; -fx-border-color: grey; -fx-border-width: 1.5; -fx-border-radius: 10; -fx-padding: 12.5;" />
      <Label layoutX="21.0" layoutY="385.0" style="-fx-font-weight: 700; -fx-text-fill: #097D23;" text="Enter Destination:">
         <font>
            <Font name="Quicksand Medium" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="16.0" layoutY="412.0" prefHeight="49.0" prefWidth="356.0" style="-fx-background-color: #fff; -fx-border-color: grey; -fx-border-width: 1.5; -fx-border-radius: 10; -fx-padding: 12.5;" />
   </children>
</Pane>
